body {
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, #ffd6ec, #ffe6f0);
  font-family: 'Segoe Script', cursive;
  overflow: hidden;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#confetti-canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
}

.container {
  text-align: center;
  z-index: 2;
  position: relative;
}

.profile-pic {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 5px solid #ff99cc;
  margin-bottom: 20px;
  object-fit: cover;
  box-shadow: 0 0 15px rgba(255, 105, 180, 0.6);
}

h1 {
  font-size: 2em;
  color: #800040;
  margin-top: 20px;
}

.balloons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 10px;
}

.balloon {
  width: 50px;
  height: 70px;
  border-radius: 50% 50% 45% 45%;
  animation: float 6s infinite ease-in-out;
  position: relative;
}

.balloon::after {
  content: '';
  position: absolute;
  bottom: -12px;
  left: 50%;
  width: 2px;
  height: 20px;
  background: black;
  transform: translateX(-50%);
}

.balloon.pink { background: pink; animation-delay: 0s; }
.balloon.lightpink { background: lightpink; animation-delay: 1s; }
.balloon.hotpink { background: hotpink; animation-delay: 2s; }

@keyframes float {
  0% { transform: translateY(0); }
  50% { transform: translateY(-100px); }
  100% { transform: translateY(0); }
}

#play-music {
  margin-top: 30px;
  padding: 10px 20px;
  font-size: 16px;
  background: #ff9ecf;
  border: none;
  border-radius: 10px;
  color: white;
  cursor: pointer;
}